a (Token.Name)
= (Token.Operator)
int (Token.Name.Builtin)
( (Token.Punctuation)
input (Token.Name.Builtin)
( (Token.Punctuation)
" (Token.Literal.String.Double)
a: (Token.Literal.String.Double)
" (Token.Literal.String.Double)
) (Token.Punctuation)
) (Token.Punctuation)
b (Token.Name)
= (Token.Operator)
int (Token.Name.Builtin)
( (Token.Punctuation)
input (Token.Name.Builtin)
( (Token.Punctuation)
" (Token.Literal.String.Double)
b: (Token.Literal.String.Double)
" (Token.Literal.String.Double)
) (Token.Punctuation)
) (Token.Punctuation)
# a=max(a, b) (Token.Comment.Single)
# b=min(a, b)?????¨?????????????????????????????? (Token.Comment.Single)
# ???????????????????????????a1=30, b1=100??????a2=b1=100, b2=r1=30??¨???????????§?°???\??????????????? (Token.Comment.Single)
while (Token.Keyword)
True (Token.Keyword.Constant)
: (Token.Punctuation)
r (Token.Name)
= (Token.Operator)
a (Token.Name)
% (Token.Operator)
b (Token.Name)
if (Token.Keyword)
r (Token.Name)
== (Token.Operator)
0 (Token.Literal.Number.Integer)
: (Token.Punctuation)
break (Token.Keyword)
else (Token.Keyword)
: (Token.Punctuation)
a (Token.Name)
= (Token.Operator)
b (Token.Name)
b (Token.Name)
= (Token.Operator)
r (Token.Name)
print (Token.Name.Builtin)
( (Token.Punctuation)
b (Token.Name)
) (Token.Punctuation)
