a (Token.Name)
= (Token.Operator)
float (Token.Name.Builtin)
( (Token.Punctuation)
input (Token.Name.Builtin)
( (Token.Punctuation)
) (Token.Punctuation)
) (Token.Punctuation)
print (Token.Name.Builtin)
( (Token.Punctuation)
( (Token.Punctuation)
a (Token.Name)
* (Token.Operator)
a (Token.Name)
* (Token.Operator)
3.14159265358979323846 (Token.Literal.Number.Float)
) (Token.Punctuation)
, (Token.Punctuation)
( (Token.Punctuation)
a (Token.Name)
* (Token.Operator)
2 (Token.Literal.Number.Integer)
* (Token.Operator)
3.14159265358979323846 (Token.Literal.Number.Float)
) (Token.Punctuation)
) (Token.Punctuation)
