r (Token.Name)
= (Token.Operator)
float (Token.Name.Builtin)
( (Token.Punctuation)
input (Token.Name.Builtin)
( (Token.Punctuation)
) (Token.Punctuation)
) (Token.Punctuation)
py (Token.Name)
= (Token.Operator)
3.141592653589793238462643383279 (Token.Literal.Number.Float)
print (Token.Name.Builtin)
( (Token.Punctuation)
r (Token.Name)
* (Token.Operator)
r (Token.Name)
* (Token.Operator)
py (Token.Name)
, (Token.Punctuation)
2 (Token.Literal.Number.Integer)
* (Token.Operator)
py (Token.Name)
* (Token.Operator)
r (Token.Name)
) (Token.Punctuation)
