ID: include
ID: stdio
ID: h
NEWLINE: 


ID: int
ID: main
LPAREN: (
RPAREN: )
LBRACE: {
NEWLINE: 

ID: int
ID: i
ID: n
NUMBER: 0
SEMI: ;
NEWLINE: 

COMMENT: //int data[1000];
NEWLINE: 


ID: int
ID: a
ID: b
SEMI: ;
NEWLINE: 


COMMENT: //while(scanf("%d %d", &a, &b) != EOF ) {
NEWLINE: 

COMMENT: //    data[n++] = a;
NEWLINE: 

COMMENT: //    data[n++] = b;
NEWLINE: 

COMMENT: //    n += 2;
NEWLINE: 

COMMENT: //}
NEWLINE: 


COMMENT: //for ( i = 0; i < n; i += 2 ) {
NEWLINE: 

COMMENT: //    int sum = data[i] + data[i+1];
NEWLINE: 

COMMENT: //    int digit = 0;
NEWLINE: 

COMMENT: //    while( sum >= 10 ) {
NEWLINE: 

COMMENT: //        sum /= 10;
NEWLINE: 

COMMENT: //        digit++;
NEWLINE: 

COMMENT: //    }
NEWLINE: 


COMMENT: //    printf("%d\n", digit);
NEWLINE: 

COMMENT: //}
NEWLINE: 

ID: return
NUMBER: 1
SEMI: ;
NEWLINE: 

RBRACE: }
