ID: include
ID: stdio
ID: h
NEWLINE: 


ID: define
ID: LOOP_END
NUMBER: 0
NEWLINE: 

ID: define
ID: EXIT_SUCCESS
NUMBER: 0
NEWLINE: 

ID: define
ID: INF_LOOP
NUMBER: 1
NEWLINE: 


ID: int
ID: main
LPAREN: (
ID: void
RPAREN: )
NEWLINE: 

LBRACE: {
NEWLINE: 

ID: unsigned
ID: long
ID: ulW_Dtc_x
SEMI: ;
COMMENT: /*???????????±??????X*/
NEWLINE: 

ID: unsigned
ID: long
ID: ulW_Dtc_y
SEMI: ;
COMMENT: /*???????????±??????Y*/
NEWLINE: 

ID: unsigned
ID: long
ID: ulW_Dcalc
SEMI: ;
COMMENT: /*????\???¨?????°*/
NEWLINE: 

ID: unsigned
ID: long
ID: ulW_Dgcd
SEMI: ;
COMMENT: /*?????§??¬?´???°*/
NEWLINE: 

NEWLINE: 

ID: scanf
LPAREN: (
STRING: "%d %d"
ID: ulW_Dtc_x
ID: ulW_Dtc_y
RPAREN: )
SEMI: ;
COMMENT: /*???????????±????????\???*/
NEWLINE: 

COMMENT: /*???????????±??????Y??????????????±??????X???????????§????????´????????\????????????*/
NEWLINE: 

COMMENT: //	if( ulW_Dtc_x < ulW_Dtc_y ){
NEWLINE: 

COMMENT: //		ulW_Dcalc = ulW_Dtc_x;				/*????\???¨?????°???X?????????*/
NEWLINE: 

COMMENT: //		ulW_Dtc_x = ulW_Dtc_y;				/*X???Y????????????*/
NEWLINE: 

COMMENT: //		ulW_Dtc_y = ulW_Dcalc;				/*Y???????\???¨?????°(X)????????????*/
NEWLINE: 

COMMENT: //	}
NEWLINE: 


COMMENT: /*?????§??¬?´???°?¨??????¨?????????*/
NEWLINE: 

ID: while
LPAREN: (
ID: ulW_Dtc_y
ID: LOOP_END
RPAREN: )
LBRACE: {
NEWLINE: 

ID: ulW_Dcalc
ID: ulW_Dtc_x
ID: ulW_Dtc_y
SEMI: ;
COMMENT: /*????\???¨?????°???X % Y??????????????????*/
NEWLINE: 

ID: ulW_Dtc_x
ID: ulW_Dtc_y
SEMI: ;
COMMENT: /*X???Y????????????*/
NEWLINE: 

ID: ulW_Dtc_y
ID: ulW_Dcalc
SEMI: ;
COMMENT: /*Y???????\???¨?????°(X % Y)????????????*/
NEWLINE: 

RBRACE: }
NEWLINE: 

ID: printf
LPAREN: (
STRING: "%d\n"
ID: ulW_Dtc_x
RPAREN: )
SEMI: ;
COMMENT: /*?????§??¬?´???°?????????*/
NEWLINE: 


ID: return
ID: EXIT_SUCCESS
SEMI: ;
NEWLINE: 

RBRACE: }
