ID: include
ID: stdio
ID: h
NEWLINE: 

NEWLINE: 

ID: int
ID: main
LPAREN: (
RPAREN: )
NEWLINE: 

LBRACE: {
NEWLINE: 

ID: int
ID: a
ID: b
ID: r
ID: tmp
SEMI: ;
NEWLINE: 


ID: scanf
LPAREN: (
STRING: "%d"
ID: a
RPAREN: )
SEMI: ;
NEWLINE: 

ID: scanf
LPAREN: (
STRING: "%d"
ID: b
RPAREN: )
SEMI: ;
NEWLINE: 

COMMENT: /* ?????¶??° a > b ????¢?????????\??? */
NEWLINE: 

ID: if
LPAREN: (
ID: a
ID: b
RPAREN: )
LBRACE: {
NEWLINE: 

ID: tmp
ID: a
SEMI: ;
NEWLINE: 

ID: a
ID: b
SEMI: ;
NEWLINE: 

ID: b
ID: tmp
SEMI: ;
NEWLINE: 

RBRACE: }
NEWLINE: 

COMMENT: /* ?????????????????????????????? */
NEWLINE: 

ID: r
ID: a
ID: b
SEMI: ;
NEWLINE: 

ID: while
LPAREN: (
ID: r
NUMBER: 0
RPAREN: )
LBRACE: {
NEWLINE: 

ID: a
ID: b
SEMI: ;
NEWLINE: 

ID: b
ID: r
SEMI: ;
NEWLINE: 

ID: r
ID: a
ID: b
SEMI: ;
NEWLINE: 

RBRACE: }
NEWLINE: 

COMMENT: /* ?????§??¬?´???°????????? */
NEWLINE: 

ID: printf
LPAREN: (
STRING: "%d"
ID: b
RPAREN: )
SEMI: ;
NEWLINE: 

NEWLINE: 

ID: return
NUMBER: 0
SEMI: ;
NEWLINE: 

RBRACE: }
