ID: include
ID: stdio
ID: h
NEWLINE: 

ID: int
ID: main
LPAREN: (
ID: void
RPAREN: )
LBRACE: {
NEWLINE: 

ID: double
ID: r
ID: c
ID: s
SEMI: ;
NEWLINE: 

ID: scanf
LPAREN: (
STRING: "%lf"
ID: r
RPAREN: )
SEMI: ;
NEWLINE: 

ID: c
NUMBER: 2
TIMES: *
ID: r
TIMES: *
NUMBER: 3
NUMBER: 14159265
SEMI: ;
NEWLINE: 

ID: s
ID: r
TIMES: *
ID: r
TIMES: *
NUMBER: 3
NUMBER: 14159265
SEMI: ;
NEWLINE: 

ID: printf
LPAREN: (
STRING: "%f %f\n"
ID: s
ID: c
RPAREN: )
SEMI: ;
NEWLINE: 

ID: return
NUMBER: 0
SEMI: ;
NEWLINE: 

RBRACE: }
