ID: include
ID: stdio
ID: h
NEWLINE: 

ID: int
ID: main
LPAREN: (
RPAREN: )
LBRACE: {
NEWLINE: 

ID: double
ID: a
ID: b
ID: c
SEMI: ;
NEWLINE: 

ID: scanf
LPAREN: (
STRING: "%lf"
ID: a
RPAREN: )
SEMI: ;
NEWLINE: 

ID: b
LPAREN: (
ID: double
RPAREN: )
ID: a
TIMES: *
LPAREN: (
ID: double
RPAREN: )
ID: a
TIMES: *
LPAREN: (
ID: double
RPAREN: )
NUMBER: 3
NUMBER: 14159265358979
SEMI: ;
NEWLINE: 

ID: c
LPAREN: (
ID: double
RPAREN: )
ID: a
TIMES: *
LPAREN: (
ID: double
RPAREN: )
NUMBER: 2
TIMES: *
LPAREN: (
ID: double
RPAREN: )
NUMBER: 3
NUMBER: 14159265358979
SEMI: ;
NEWLINE: 

ID: printf
LPAREN: (
STRING: "%f %f\n"
ID: b
ID: c
RPAREN: )
SEMI: ;
NEWLINE: 

ID: return
NUMBER: 0
SEMI: ;
NEWLINE: 

RBRACE: }
