ID: include
ID: stdio
ID: h
NEWLINE: 

ID: int
ID: main
LPAREN: (
ID: void
RPAREN: )
NEWLINE: 

LBRACE: {
NEWLINE: 

ID: double
ID: r
ID: l
ID: s
SEMI: ;
NEWLINE: 

ID: scanf
LPAREN: (
STRING: "%lf"
ID: r
RPAREN: )
SEMI: ;
NEWLINE: 

ID: l
ID: r
TIMES: *
NUMBER: 2
NUMBER: 0
TIMES: *
NUMBER: 3
NUMBER: 1415926535
SEMI: ;
NEWLINE: 

ID: s
ID: r
TIMES: *
ID: r
TIMES: *
NUMBER: 3
NUMBER: 1415926535
SEMI: ;
NEWLINE: 

ID: printf
LPAREN: (
STRING: "%lf %lf\n"
ID: s
ID: l
RPAREN: )
SEMI: ;
NEWLINE: 

ID: return
NUMBER: 0
SEMI: ;
NEWLINE: 

RBRACE: }
