ID: include
ID: stdio
ID: h
NEWLINE: 

ID: int
ID: main
LPAREN: (
ID: void
RPAREN: )
LBRACE: {
NEWLINE: 

ID: double
ID: l
ID: b
ID: r
SEMI: ;
NEWLINE: 

ID: scanf
LPAREN: (
STRING: "%d"
ID: r
RPAREN: )
SEMI: ;
NEWLINE: 

ID: b
NUMBER: 3
NUMBER: 141592653589
TIMES: *
ID: r
TIMES: *
ID: r
SEMI: ;
NEWLINE: 

ID: l
NUMBER: 3
NUMBER: 141592653589
TIMES: *
NUMBER: 2
TIMES: *
ID: r
SEMI: ;
NEWLINE: 

ID: printf
LPAREN: (
STRING: "%.6lf %.6lf\n"
ID: b
ID: l
RPAREN: )
SEMI: ;
NEWLINE: 

ID: return
NUMBER: 0
SEMI: ;
NEWLINE: 

RBRACE: }
