ID: include
ID: stdio
ID: h
NEWLINE: 


ID: int
ID: main
LPAREN: (
RPAREN: )
LBRACE: {
NEWLINE: 

ID: double
ID: S
ID: l
ID: r
SEMI: ;
NEWLINE: 

ID: scanf
LPAREN: (
STRING: "%lf"
ID: r
RPAREN: )
SEMI: ;
NEWLINE: 


ID: S
NUMBER: 3
NUMBER: 141592653589
TIMES: *
ID: r
TIMES: *
ID: r
SEMI: ;
NEWLINE: 

ID: l
NUMBER: 2
TIMES: *
NUMBER: 3
NUMBER: 141592653589
TIMES: *
ID: r
SEMI: ;
NEWLINE: 


ID: printf
LPAREN: (
STRING: "%f %f\n"
ID: S
ID: l
RPAREN: )
SEMI: ;
NEWLINE: 

ID: return
NUMBER: 0
SEMI: ;
NEWLINE: 

RBRACE: }
