ID: include
ID: stdio
ID: h
NEWLINE: 


ID: int
ID: main
LPAREN: (
ID: void
RPAREN: )
LBRACE: {
NEWLINE: 

NEWLINE: 

ID: double
ID: a
ID: b
ID: c
SEMI: ;
NEWLINE: 

ID: scanf
LPAREN: (
STRING: "%lf"
ID: a
RPAREN: )
SEMI: ;
NEWLINE: 

ID: b
ID: a
TIMES: *
ID: a
TIMES: *
NUMBER: 3
NUMBER: 141592653589
SEMI: ;
NEWLINE: 

ID: c
ID: a
TIMES: *
NUMBER: 2
TIMES: *
NUMBER: 3
NUMBER: 141592653589
SEMI: ;
NEWLINE: 

ID: printf
LPAREN: (
STRING: "%f %f\n"
ID: b
ID: c
RPAREN: )
SEMI: ;
NEWLINE: 

ID: return
NUMBER: 0
SEMI: ;
NEWLINE: 

RBRACE: }
