ID: include
ID: stdio
ID: h
NEWLINE: 


ID: main
LPAREN: (
RPAREN: )
LBRACE: {
NEWLINE: 

ID: int
ID: n
SEMI: ;
NEWLINE: 

ID: scanf
LPAREN: (
STRING: "%d"
ID: n
RPAREN: )
SEMI: ;
NEWLINE: 

ID: printf
LPAREN: (
STRING: "%d"
LPAREN: (
ID: n
DIVIDE: /
NUMBER: 100
NUMBER: 1
NUMBER: 900
NUMBER: 100
RPAREN: )
PLUS: +
LPAREN: (
ID: n
DIVIDE: /
NUMBER: 10
NUMBER: 10
NUMBER: 1
NUMBER: 90
NUMBER: 10
RPAREN: )
PLUS: +
LPAREN: (
ID: n
NUMBER: 10
NUMBER: 1
NUMBER: 9
NUMBER: 1
RPAREN: )
RPAREN: )
SEMI: ;
NEWLINE: 

RBRACE: }
